<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Simple setInterval clock</title>
    <style>
        p {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <p class="clock"></p>
    <button class="start" type="button">Start</button>
    <button class="stop" type="button">Stop</button>
    <br>
    <button class="reset" type="button">Reset</button>

    <script>
        var _this = this;
        var interval = null;
        var startTime = null;
        
        document.querySelector(".start").addEventListener("click",runInterval);
        document.querySelector(".stop").addEventListener("click", stopInterval);
        document.querySelector(".reset").addEventListener("click", resetInterval);
        
        function runInterval() {
            //console.log("test");
            _this.startTime = Date.now();
            
            _this.interval = setInterval(function() {
                var nowTime = Date.now() - startTime;
                //console.log(nowTime);
                
                dateCount = new Date(nowTime);

                hours = Math.round(dateCount / 1000 / 60 /60);
                minutes = dateCount.getMinutes();
                seconds = dateCount.getSeconds();

                function doubleDigit(num) {
                    if (num < 10) {
                        return '0' + num;
                    } else {
                        return num;
                    }
                }

                hours = doubleDigit(hours);
                minutes = doubleDigit(minutes);
                seconds = doubleDigit(seconds);

                document.querySelector(".clock").textContent = hours + ":" + minutes + ":" + seconds;
            }, 1000); 
        }

        function stopInterval() {
            clearInterval(_this.interval);
        }

        function resetInterval() {
            clearInterval(_this.interval);
            _this.startTime = Date.now();
            document.querySelector(".clock").textContent = "00:00:00";
        }
    
    </script>
</body>

</html>